<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nómina Simple</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='custom.css') }}" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark mb-4">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('index') }}">Nómina Simple</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('empleados_list') }}">Empleados</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('asistencias_list') }}">Asistencias</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('periodos_list') }}">Períodos</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('reportes') }}">Reportes</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('config') }}">Configuración</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container container-narrow">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="mb-3">
          {% for category, message in messages %}
            <div class="alert alert-{{ 'warning' if category=='error' else category }}">{{ message }}</div>
          {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
