{% extends "base.html" %}
{% block content %}
<h4>{{ 'Editar empleado' if emp else 'Nuevo empleado' }}</h4>
<form method="post" enctype="multipart/form-data" class="row g-3 mt-1">
  <div class="col-md-4">
    <label class="form-label">Nombres</label>
    <input name="nombres" class="form-control" required value="{{ emp.nombres if emp else '' }}">
  </div>
  <div class="col-md-4">
    <label class="form-label">Apellidos</label>
    <input name="apellidos" class="form-control" required value="{{ emp.apellidos if emp else '' }}">
  </div>
  <div class="col-md-4">
    <label class="form-label">Identificación</label>
    <input name="identificacion" class="form-control" value="{{ emp.identificacion if emp else '' }}">
  </div>
  <div class="col-md-4">
    <label class="form-label">Puesto</label>
    <input name="puesto" class="form-control" value="{{ emp.puesto if emp else '' }}">
  </div>
  <div class="col-md-4">
    <label class="form-label">Tipo de pago</label>
    <select name="tipo_pago" class="form-select">
      <option value="por_hora" {% if emp and emp.tipo_pago=='por_hora' %}selected{% endif %}>Por hora</option>
      <option value="mensual" {% if emp and emp.tipo_pago=='mensual' %}selected{% endif %}>Mensual</option>
    </select>
  </div>
  <div class="col-md-2">
    <label class="form-label">Tarifa por hora</label>
    <input name="tarifa_hora" type="number" step="0.01" class="form-control" value="{{ emp.tarifa_hora if emp else 0 }}">
  </div>
  <div class="col-md-2">
    <label class="form-label">Salario mensual</label>
    <input name="salario_mensual" type="number" step="0.01" class="form-control" value="{{ emp.salario_mensual if emp else 0 }}">
  </div>
  <div class="col-md-2">
    <label class="form-label">Horario entrada</label>
    <input name="horario_entrada" class="form-control" placeholder="HH:MM" value="{{ emp.horario_entrada if emp else '08:00' }}">
  </div>
  <div class="col-md-2 form-check mt-4">
    <input class="form-check-input" type="checkbox" id="activo" name="activo" {% if not emp or emp.activo %}checked{% endif %}>
    <label class="form-check-label" for="activo">Activo</label>
  </div>
  
  <div class="col-md-4">
    <label class="form-label">Foto (jpg/png/webp)</label>
    <input name="foto" type="file" accept="image/*" class="form-control">
    {% if emp and emp.foto %}
      <div class="form-text">Actual: <img src="{{ emp.foto }}" alt="foto" style="height:60px;border-radius:6px;margin-top:6px;"></div>
    {% endif %}
  </div>
  <div class="col-md-4">
    <label class="form-label">ID Biométrico</label>
    <input name="biometric_id" class="form-control" value="{{ emp.biometric_id if emp else '' }}" placeholder="UUID/Tarjeta/ID del dispositivo">
    <div class="form-text">Deje en blanco si aún no sincroniza con el control de acceso.</div>
  </div>
<div class="col-12">
    <button class="btn btn-primary">Guardar</button>
    <a class="btn btn-secondary" href="{{ url_for('empleados_list') }}">Cancelar</a>
  </div>
</form>
{% endblock %}
